<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>black.ninia</groupId>
  <artifactId>jep</artifactId>
  <version>4.1.1</version>
  <packaging>jar</packaging>

  <name>Java Embedded Python</name>
  <description>Jep embeds CPython in Java through JNI.</description>
  <url>https://github.com/ninia/jep</url>
  <inceptionYear>2004</inceptionYear>

  <licenses>
    <license>
      <name>The zlib/libpng License</name>
      <url>http://www.opensource.org/licenses/zlib-license.html </url>
    </license>
  </licenses>
  
  <dependencies>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>2.13.0</version>
    <type>pom</type>
</dependency>

<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-core</artifactId>
    <version>2.0.5</version>
</dependency>

    </dependencies>
  <developers>
    <developer>
      <name>abcdxyz</name>
      <email>abcd@mrj0.com</email>
    </developer>
    <developer>
      <name>abc xyz</name>
      <email>abcdxyz@gmail.com</email>
    </developer>
    <developer>
      <name>abc xyz</name>
      <email>abcxyz@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ninia/jep.git</connection>
    <developerConnection>scm:git:ssh://github.com:ninia/jep.git</developerConnection>
    <url>https://github.com/ninia/jep/tree/v4.1.1</url>
   </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
